# orlando-walking-tours-android

./: .gitignore  .travis.yml  CONTRIBUTING.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codefororlando/orlandowalkingtours/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cforlando/walkingtours/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/codefororlando/orlandowalkingtours/: App.java  BusProvider.java  LocationDetailActivity.java  MainActivity.java  MainActivity.kt  MapsActivity.java  PlaceholderFragment.kt  RepositoryProvider.java  StartActivity.kt  VolleyProvider.java
app/src/main/java/com/codefororlando/orlandowalkingtours/api/: LocationFirebaseRepository.kt  LocationRepository.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/dashboard/: BrowseFragment.kt  DashboardActivity.kt  TourAdapter.kt  ToursFragment.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/data/entities/: Coordinates.kt  Location.kt  RegistryDates.kt  Tour.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/data/model/: HistoricLandmarkDistance.java  HistoricLandmarkDistanceSelect.java  HistoricLandmarkSelect.java
app/src/main/java/com/codefororlando/orlandowalkingtours/data/remote/: LocationFirebaseRepository.kt  LocationRepository.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/data/repository/: LandmarkRepositoryImpl.java  TourRepositoryImpl.java
app/src/main/java/com/codefororlando/orlandowalkingtours/deserializer/: HistoricLandmarkDeserializer.java  LocationDeserializer.java
app/src/main/java/com/codefororlando/orlandowalkingtours/entities/: Coordinates.kt  Location.kt  RegistryDates.kt  Tour.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/event/: Bus.java  OnCancelSelectLandmarkEvent.java  OnEditTourDoneEvent.java  OnLocationChangeEvent.java  OnPermissionGrantEvent.java  OnQueryLandmarksEvent.java  OnSelectLandmarkEvent.java  OnTourDeleteEvent.java  OnTourSaveEvent.java  RxBus.java
app/src/main/java/com/codefororlando/orlandowalkingtours/managers/: BaseRouteManager.java  HistoricLandmarkManager.java
app/src/main/java/com/codefororlando/orlandowalkingtours/models/: AppConfig.java  HistoricLandmark.java  Location.java
app/src/main/java/com/codefororlando/orlandowalkingtours/present/activity/: LandmarkDetailActivity.java  LocationDetailActivity.java  MainActivity.java  MapsActivity.java  SelectLandmarkActivity.java  TourEditActivity.java
app/src/main/java/com/codefororlando/orlandowalkingtours/present/base/: AppBarActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseService.java  ButterKnifeFragment.java  DoneCancelBarFragment.java  DoneCancelBarLocationFragment.java  RetainFragment.java
app/src/main/java/com/codefororlando/orlandowalkingtours/present/fragment/: LandmarkDetailFragment.java  PermissionRequestFragment.java  SelectLandmarkFragment.java  TourEditFragment.java  ToursFragment.java
app/src/main/java/com/codefororlando/orlandowalkingtours/rx/: BusAction1.java  LoadLandmarksAction.java  OnSaveTourAction.java  SaveTourAction.java  SaveTourFunc.java
app/src/main/java/com/codefororlando/orlandowalkingtours/service/: LocationService.java  LocationServiceConnection.java
app/src/main/java/com/codefororlando/orlandowalkingtours/tours/: ImportantDates.kt  Location.kt  Tour.kt  TourLocalRepository.kt  TourRepository.kt
app/src/main/java/com/codefororlando/orlandowalkingtours/ui/: LandmarkSelectAdapter.java  LandmarkSelectViewHolder.java  LandmarkViewHolder.java  OnAdapterPositionPressListener.java  OnAdapterPositionSelectListener.java  TourAdapter.java  TourStopAdapter.java  TourStopViewHolder.java  TourViewHolder.java
app/src/main/java/com/codefororlando/orlandowalkingtours/util/: PermissionUtil.java  ScreenKeyboardUtil.java  ViewUtil.java
app/src/main/java/com/codefororlando/orlandowalkingtours/utilities/: DevelopmentUtilities.java
app/src/main/java/com/example/cforlando/walkingtours/: MainActivity.java
app/src/main/res/drawable/: grid_bar.xml  ic_check_white_disable_24dp.xml  ic_placeholder_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  item_select_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_location_detail.xml  activity_main.xml  activity_maps.xml  activity_start.xml  app_bar.xml  done_cancel_bar.xml  fragment_browse.xml  fragment_placeholder.xml  fragment_tours.xml  grid_tour.xml  landmark_detail_activity.xml  landmark_detail_fragment.xml  landmark_item.xml  main_activity.xml  place_info.xml  select_landmark_fragment.xml  tour_edit_fragment.xml  tour_item.xml  tour_stop_item.xml  tours_fragment.xml
app/src/main/res/layout-land/: landmark_detail_activity.xml
app/src/main/res/menu/: navigation.xml  tour_stop_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w376dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codefororlando/orlandowalkingtours/: ExampleUnitTest.java
app/src/test/java/com/example/cforlando/walkingtours/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/codefororlando/orlandowalkingtours/data/: DatabaseHelper.java  DatabaseHelperDefine.java
data/src/main/java/com/codefororlando/orlandowalkingtours/data/definition/: AutoIncrementIdTable.java  FtsTable.java  FtsTrigger.java  LandmarkFtsTable.java  LandmarkTable.java  SqliteDefinition.java  TourLandmarkTable.java  TourTable.java
data/src/main/java/com/codefororlando/orlandowalkingtours/data/model/: Tour.java  (+2 more)
data/src/main/java/com/codefororlando/orlandowalkingtours/log/: ClassTagLogger.java  Logger.java
gradleProject/: dependency.gradle  version.gradle
(+4 files in other folders)
