<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_frame"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="@dimen/landmark_detail_map_width"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/content_space_material"
        android:paddingEnd="@dimen/edge_space_material"
        android:paddingStart="@dimen/edge_space_material"
        android:paddingTop="@dimen/content_space_material">

        <fragment
            android:id="@+id/info"
            android:name="com.codefororlando.orlandowalkingtours.present.fragment.LandmarkDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/landmark_detail_fragment" />
    </ScrollView>
</LinearLayout>
