apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion targetAndroidVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.codefororlando.orlandowalkingtours"
        minSdkVersion minAndroidVersion
        targetSdkVersion targetAndroidVersion
        versionCode project.versionCode
        versionName semanticVersion

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':data')

    def s = projectDependency.support,
        g = projectDependency.google,
        rx = projectDependency.rx,
        sq = projectDependency.square

    compile s.design,
            s.appCompat,
            s.volley

    compile g.gson,
            g.maps,
            g.mapUtil

    compile rx.java,
            rx.android,
            rx.location

    compile sq.okHttp,
            sq.butterKnife
    apt sq.butterKnifeCompiler

    def t = projectDependency.test

    testCompile t.junit
}
