def supportVersion = '23.4.0',
    gmsVersion = '9.0.2'

ext {
    projectDependency = [
            support: [
                    annotations : "com.android.support:support-annotations:${supportVersion}",
                    design      : "com.android.support:design:${supportVersion}",
                    appCompat   : "com.android.support:appcompat-v7:${supportVersion}",
                    recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
                    cardView    : "com.android.support:cardview-v7:${supportVersion}",
                    volley      : "com.android.volley:volley:1.0.0",
            ],

            google : [
                    gson    : 'com.google.code.gson:gson:2.6.2',
                    maps    : "com.google.android.gms:play-services-maps:${gmsVersion}",
                    location: "com.google.android.gms:play-services-location:${gmsVersion}",
                    mapUtil : "com.google.maps.android:android-maps-utils:0.4+"
            ],

            rx     : [
                    java    : "io.reactivex:rxjava:1.1.6",
                    android : "io.reactivex:rxandroid:1.2.1",
                    location: "pl.charmas.android:android-reactive-location:0.9@aar",
            ],

            square : [
                    okHttp             : "com.squareup.okhttp3:okhttp:3.3.1",
                    butterKnife        : "com.jakewharton:butterknife:8.1.0",
                    butterKnifeCompiler: "com.jakewharton:butterknife-compiler:8.1.0",
            ],

            test   : [
                    junit: "junit:junit:4.12",
            ]
    ]
}
