<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grid_tourImage"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/grid_tourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:maxEms="8"
        android:maxLines="2"
        android:text="@string/placeholder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/grid_tourImage"
        app:layout_constraintLeft_toLeftOf="@+id/grid_tourImage"
        app:layout_constraintRight_toRightOf="@+id/grid_tourImage"
        app:layout_constraintTop_toTopOf="@+id/grid_tourImage"
        app:layout_constraintVertical_bias="0.90999997" />
</android.support.constraint.ConstraintLayout>