<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include layout="@layout/app_bar" />

        <fragment
            android:id="@+id/tours_fragment"
            class="com.codefororlando.orlandowalkingtours.present.fragment.ToursFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/tours_fragment" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
